@import '@/assets/styles/base/variables';

.product-reviews-stats-container {
  display: grid;
  gap: 10px;

  .product-reviews-title {
    span {
      font-size: 26px;
      font-weight: 500;
    }
  }

  .product-reviews-average {
    display: flex;

    &-title {
      padding-right: 15px;
    }

    &-stars {

    }

    &-count {
      font-size: 18px;
      color: var(--cp-palette-main-fifth);
      font-weight: 500;
      padding-left: 10px;
    }

    &-total {
      span {
        font-size: 18px;
        color: var(--cp-palette-main-fifth);
        font-weight: 500;
      }
    }
  }
}

.product-reviews-stats {
  background-color: var(--cp-palette-main-secondary);

  .product-reviews-average {
    .star {
      width: 18px;
      height: 18px;

      &-background {
        color: $rating-starts;
      }
    }
  }
}

.current-user-review-card {
  border: 1px solid $rating-starts;
}

.product-page-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.product-page-grid-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  box-shadow: 0 0 7px 0 rgb(153 153 153 / 40%);
  border: 1px solid var(--cp-palette-main-third);
  padding: 30px;
  border-radius: 5px;

  .image-main {
    grid-column: 1/4;
    grid-row: 1;

    img {
      display: block;
      margin: 0 auto;
    }
  }

  .image {
    &:not(&.image-main) {
      display: grid;
      align-self: center;
      justify-items: center;

      &:hover {
        cursor: pointer;

        img {
          border: 1px solid var(--cp-palette-main-third);
        }
      }

      img {
        border: 1px solid var(--cp-palette-main-fifth);
        border-radius: 4px;
        padding: 2px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.product-page-grid-info {
  h5 {
    color: var(--cp-palette-main-fifth);
  }
}

.product-page-grid-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  border-radius: 5px;

  .product-page-grid-info-part {
    &-one, &-two {
      border-radius: 5px;
      background-color: var(--cp-palette-main-fourth);
      box-shadow: 0 0 7px 0 rgb(153 153 153 / 40%);
    }

    &-one {
      border: 1px solid var(--cp-palette-main-third);
      padding: 30px 60px 30px;
    }

    &-two {
      border: 1px solid var(--cp-palette-main-third);
      padding: 15px 30px 30px;
    }
  }
}

.product-page-grid-price {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  &-starting {
    span {
      text-decoration: line-through;
    }
  }

  &-save {
    font-size: 16px;
  }

  &-final {
    font-size: 22px;
  }
}

.product-page-grid-buttons {
  max-width: 330px;
  display: grid;
  grid-template-columns: 18% 55% 18%;
  gap: 15px;

  input {
    color: var(--cp-palette-main-fifth);
    background-color: var(--cp-palette-main-fourth);
    margin-left: 0;
    text-align: center;
    align-self: center;
    justify-self: center;
    border: 1px solid var(--cp-palette-main-third);
    border-radius: 5px;
    height: 100%;
    width: 100%;
  }
}

.addToCartButton {
  &.disabled {
    background-color: var(--cp-palette-main-third);
    border-color: transparent;
    box-shadow: none;
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.container-small {
  padding-top: 15px;
  padding-bottom: 15px;
}

.product-reviews-container {
  background-color: var(--cp-palette-main-fourth);
}

.product-reviews-grid {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(1, 1fr);
}

.product-page-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;

  &-availability {
    display: flex;
    gap: 12px;

    &.unavailable {
      span {
        letter-spacing: 0.5px;
        color: var(--cp-palette-main-fifth);
        font-weight: 500;
        line-height: 22px;
      }
    }

    span {
      letter-spacing: 0.5px;
      color: var(--cp-palette-main-fifth);
      font-weight: 500;
      line-height: 22px;
    }
  }

  &-delivery {
    display: flex;
    gap: 12px;

    span {
      letter-spacing: 0.5px;
      color: var(--cp-palette-main-fifth);
      font-weight: 500;
      line-height: 22px;
    }
  }
}

.btn-outline-primary-one {
  span {
    color: var(--cp-palette-main-fifth);
    padding-left: 15px;
  }
}
