Below is the supervisor config file, located at: /etc/supervisor/conf/grooveShop.conf

[program:grooveDjango]
command = /webapps/grooveShop/environment_3_8_2/bin/gunicorn_start
user = grooveShop
stdout_logfile = /webapps/grooveShop/environment_3_8_2/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
