.home-usp-grid-container {
  background: var(--cp-palette-main-fourth);
}

.home-usp-grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  background: var(--cp-palette-main-fourth);
  border-bottom: 1px solid var(--cp-palette-main-third);
  border-top: 1px solid var(--cp-palette-main-third);
  max-width: 1320px;
  margin: 0 auto;

  .grid-usp-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-self: center;
    gap: 20px;

    svg {
      width: 100%;
      border-right: 2px solid var(--cp-palette-main-fifth);
    }

    span {
      display: grid;
      align-self: center;
      justify-self: center;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: 500;

      &:first-child {
        font-size: 12px;
        font-weight: 300;
      }

      @media screen and (max-width: 767px) {
        font-size: 14px;
        &:first-child {
          font-size: 10px;
        }
      }
    }
  }
}

.home-top-grid-content {
  display: grid;
  grid-template-columns: 61.5% 35%;
  gap: 45px;
  @media screen and (max-width: 767px) {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.grid-item-swipper {
  border-radius: 8px;
  transition: all 0.3s ease-in-out;

  img, video, .swiper-slide {
    border-radius: 8px;
  }

  &:hover {
    transition: all 0.3s ease-in-out;
  }
}

.grid-item-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  max-height: 575px;
  gap: 10px;
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .grid-item-content {
    position: relative;
    height: 275px !important;

    &-one {
      .swiper-container-initialized {
        height: 275px !important;
        width: 100% !important;
        margin: 0 auto;
        @media screen and (max-width: 767px) {
          height: 200px !important;
          width: 300px !important;
        }
        @media screen and (max-width: 576px) {
          height: 125px !important;
          width: 175px !important;
        }
        @media screen and (max-width: 380px) {
          height: 110px !important;
          width: 125px !important;
        }
      }
    }

    &-two {
      .swiper-container-initialized {
        height: 275px !important;
        width: 100% !important;
        margin: 0 auto;
        @media screen and (max-width: 767px) {
          height: 200px !important;
          width: 300px !important;
        }
        @media screen and (max-width: 576px) {
          height: 125px !important;
          width: 175px !important;
        }
        @media screen and (max-width: 380px) {
          height: 110px !important;
          width: 125px !important;
        }
      }
    }
  }
}

.grid-content-six {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100% !important;
  text-align: center;
  font-size: 18px;
  background: var(--cp-palette-main-fifth);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100% !important;
  text-align: center;
  font-size: 18px;
  background: #f00014;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img, video {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-pagination-bullet {
  background-color: var(--cp-palette-main-primary);
  opacity: 0.35;
  width: 16px;
  height: 16px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-container {
  .swiper-slide {
    background-color: var(--cp-palette-main-primary);
  }

  &.swiper-container-initialized {
    overflow-y: auto;
    max-height: none;
  }
}