events {
  worker_connections  1024;
}
http {
    upstream backend {
        ip_hash;
        server backend:8000;
    }
    # Redirect all HTTP requests to HTTPS
    server {

        listen 8000;
        listen [::]:8000;
        server_name localhost;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ssl_buffer_size 4k;
        proxy_buffering on;
        proxy_no_cache 0;
        proxy_cache_bypass 0;
        proxy_buffers 8 64k;
        proxy_busy_buffers_size 64k;

        client_max_body_size 4G;

        include /etc/nginx/mime.types;

        location / {
           proxy_pass http://backend/;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend/api/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /mediastream/ {
            proxy_pass http://service-media_stream:3003/media_stream-image/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}